skins.1=1
name.1=iregex:(Chaotic Stratospherical Shard of the Dragon)

skins.2=2
name.2=iregex:(Stratospherical Shard of the Dragon)

skins.3=3
name.3=iregex:(Exospherical Shard of the Dragon)

skins.4=4
name.4=iregex:(Thermospherical Shard of the Dragon)

skins.5=5
name.5=iregex:(Mesospherical Shard of the Dragon)

skins.6=6
name.6=iregex:(Tropospherical Shard of the Dragon)

skins.7=7
name.7=iregex:(Amplified Shard of the Dragon)